# avia-fixers

./: .gitignore  ChequeResource.java  README.md
app/: README.md  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh
app/src/main/java/com/aviafix/: FixerApplication.java  FixerConfiguration.java
app/src/main/java/com/aviafix/api/: ChequeReadRepresentation.java  ChequeWriteRepresentation.java  CustomerReadRepresentation.java  Demo2Representation.java  Demo4Representation.java  ElectronicPaymentReadRepresentation.java  ElectronicPaymentWriteRepresentation.java  FinanceTotalStatsRepresentation.java  FinancialReportReadRepresentation.java  OrderReadRepresentation.java  OrderUpdateRepresentation.java  OrderWriteRepresentation.java  PartsReadRepresentation.java  PartsUpdateRepresentation.java  PartsWriteRepresentation.java  RepairReadRepresentation.java  RepairWriteRepresentation.java  Saying.java  TotalPaymentRepresentation.java  UserFullReadRepresentation.java  UserLoginRepresentation.java  UserReadRepresentation.java  UserRepresentation.java  WhereRepresentation.java
app/src/main/java/com/aviafix/client/: BasicAuthenticator.java  Roles.java  User.java  UserAuthorizer.java
app/src/main/java/com/aviafix/core/: OrderStatus.java  PartStatus.java  RepairPriority.java  Roles.java  UserReader.java
app/src/main/java/com/aviafix/db/: DateConverter.java
app/src/main/java/com/aviafix/health/: TemplateHealthCheck.java
app/src/main/java/com/aviafix/resources/: ChequeResource.java  CustomerResource.java  DemosResourse.java  ElectronicPaymentResource.java  FinancialReportResource.java  FixerResource.java  LoginResourse.java  OrdersResourse.java  PartsResourse.java  RepairScheduleResource.java  TotalPaymentResourse.java
app/src/main/java/com/aviafix/tools/: OptionalFilter.java
app/src/main/resources/: banner.txt
app/src/main/resources/assets/: app.js  index.html
app/src/main/resources/assets/demo/: demo.html  demo.js
app/src/main/resources/assets/loginForm/: loginForm.html  loginForm.js
app/src/main/resources/assets/offlinePaymentForm/: offlinePaymentForm.html  offlinePaymentForm.js
app/src/main/resources/assets/onlinePaymentForm/: onlinePaymentForm.html  onlinePaymentForm.js
app/src/main/resources/assets/orderForm/: orderForm.js
app/src/main/resources/assets/view1/: view1.html  view1.js
app/src/main/resources/assets/view2/: view2.html  view2.js
app/src/main/resources/assets/viewOfflinePayment/: viewOfflinePayment.html  viewOfflinePayment.js
app/src/main/resources/assets/viewOfflinePayments/: viewOfflinePayments.html  viewOfflinePayments.js
app/src/main/resources/assets/viewOnlinePayment/: viewOnlinePayment.html  viewOnlinePayment.js
app/src/main/resources/assets/viewOnlinePayments/: viewOnlinePayments.html  viewOnlinePayments.js
app/src/main/resources/assets/viewOrder/: viewOrder.html  viewOrder.js
app/src/main/resources/assets/viewPart/: viewPart.html  viewPart.js
app/src/main/resources/assets/viewParts/: viewParts.html  viewParts.js
app/src/main/resources/assets/viewPayments/: viewPayments.html  viewPayments.js
app/src/main/resources/assets/viewRepair/: viewRepair.html  viewRepair.js
app/src/main/resources/assets/viewRepairs/: viewRepairs.html  viewRepairs.js
app/src/main/resources/assets/viewReport/: viewReport.html  viewReport.js
